alembic==1.11.1
anyio==3.7.0
atomicwrites==1.4.0
blessed==1.20.0
blinker==1.4
brotlipy==0.7.0
captum==0.6.0
cmaes==0.10.0
colorlog==6.7.0
croniter==1.3.15
dateutils==0.6.12
deepdiff==6.3.0
exceptiongroup==1.1.1
lightning==2.0.3
lightning-cloud==0.5.36
lightning-utilities==0.8.0
Mako==1.2.4
markdown-it-py==3.0.0
mdurl==0.1.2
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
optuna==3.2.0
ordered-set==4.1.0
pandas==1.5.3
Pillow==9.4.0
ply==3.11
protobuf==3.20.3
pyasn1-modules==0.2.8
pydantic==1.10.9
pyls-spyder==0.4.0
PyQt5-sip==12.11.0
python-editor==1.0.4
python-lsp-jsonrpc==1.0.0
python-multipart==0.0.6
readchar==4.0.5
requests-oauthlib==1.3.0
rich==13.4.2
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.22.0
starsessions==1.3.0
torch==2.0.1
torchaudio==2.0.2
torchmetrics==0.11.4
torchvision==0.15.2
tqdm==4.65.0
uvicorn==0.22.0
webencodings==0.5.1
websocket-client==1.5.3
websockets==11.0.3
seaborn==0.12.2
matplotlib==3.7.1
tensorboard
black
